# The basic descriptions of the graph procesing platform.
platform.name = CFPQ_PyAlgo
platform.acronym = cfpq_pyalgo
platform.version = 1.0
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of CFPQ_PyAlgo
platform.cfpq_pyalgo.home =

# Number of machines
platform.cfpq_pyalgo.num-machines = 1

# Number of threads
platform.cfpq_pyalgo.num-threads = 16